{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SqlConnection": "server = . ; database = DataTask ; trusted_connection = true",
    "IdentitySqlConnection": "server = . ; database = IdentityDataTask ; trusted_connection = true"

  }
}
